<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Personas </title>
</head>
<body style="background-color: #33f9ff ;">
<h1 align="center">Detalle de la Persona</h1>
<p align="center">---------------------------------------------------------------------------------------------</p>
<div align="center"> Id Persona : {{persona.id}}</div>
<div align="center"> Nombre : {{persona.nombre}}</div>
<div align="center"> Apellido : {{persona.apellido}}</div>
<div align="center"> Mail : {{persona.email}}</div>
<div align="center"> Domicilio : {{persona.domicilio}}</div>
<p align="center">----------------------------------------------------------------------------------------------</p>
<br><br>
<div align="center"><a href="{% url 'index' %}"> Regresar al inicio</a></div>

</body>
</html>