<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
</head>
<body style="background-color: #33f9ff ;">
<font color="Olive" face="Comic Sans MS,arial" size="6">
    <h2 align="center"> Sistema de Administración de Personas (SAP)</h2>
</font>
<br><br>
<font color="Olive" face="Comic Sans MS,arial" size="5">
    <div align="center">
        <strong><em> <a href="nueva_persona"> Agregar una Persona </a></em></strong>
    </div>
    <br><br>
    <div align="center">
        <strong><em>Número de personas agendadas : {{no_personas}}</em></strong>
    </div>
    <br><br>
    <strong><em>Detalle de personas en la base de datos </em></strong>
    <div align="left" size="4">
        <table border="1">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre y Apellido</th>
                <th>Email</th>
                <th>Detalle</th>
                <th>Editar</th>
                <th>Elininar/th>
            </tr>
            </thead>
            <tbody>
            {% for persona in personas %}
            <tr>
                <td>{{persona.nombre}}</td>
                <td>{{persona.nombre}} - {{persona.apellido}}</td>
                <td>{{persona.email}}</td>
                <td><a href="detalle_persona/{{persona.id}}"> ver datos</a></td>
                <td><a href="editar_persona/{{persona.id}}"> modificar datos</a></td>
                   <td><a href="eliminar_persona/{{persona.id}}"> borrar datos</a></td>
                <td> --------------------------------------------------------------</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <!--     <li>Persona : {{persona.id}} </li>
             <li> Nombre : {{persona.nombre}}</li>
             <li> Apellido: {{persona.apellido}} </li>
             <li> Mail : {{persona.email}}</li>
             <li> Domicilio : {{persona.domicilio}} </li>
             <a href="detalle_persona/{{persona.id}}"> detalle de datos</a>
             <a href="editar_persona/{{persona.id}}"> modificar datos</a>
             <p> ------------------------------------------------------- </p>
        -->
    </div>
    <br><br>
    <div align="center">
        <strong><em>Fin del Proceso ....</em></strong>
    </div>
</font>
</body>
</html>