<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar datos de Personas</title>
</head>
<body style="background-color: #33f9ff ;">
<h2 align="center">datos de Personas a modificar </h2><br>
<form method="POST">
    <table align="center" required="">
        {{formaPersona}}
    </table>
    <br>
    <div align="center">
        <button type="submit"> Enviar</button>
    </div>
    {% csrf_token %}
</form>
<br><br>
<div align="center"><a href="{% url 'index' %}"> Regresar al inicio</a></div>


</body>
</html>